# Dubbo Provider Configuration
dubbo.application.name=ticket-provider
dubbo.scan.base-packages=com.blake.ticketprovider.service

# ZKClient Configuration
dubbo.registry.address=zookeeper://192.168.56.101:2181

# Server Configuration
server.port=8081